[gd_scene load_steps=9 format=3 uid="uid://c77f74vjempyg"]

[ext_resource type="Script" path="res://main.gd" id="1_flnhp"]
[ext_resource type="PackedScene" uid="uid://cruqquv45k5kk" path="res://player.tscn" id="1_wehbx"]
[ext_resource type="PackedScene" uid="uid://dbq44jllu4ttl" path="res://hud.tscn" id="2_5y5sm"]
[ext_resource type="PackedScene" uid="uid://ddcp7gi8yy0qf" path="res://mob.tscn" id="2_kyxgd"]
[ext_resource type="AudioStream" uid="uid://djgdmj1bmnsiw" path="res://art/gameover.wav" id="5_fwaev"]
[ext_resource type="AudioStream" uid="uid://b1vut2x6e7d1n" path="res://art/House In a Forest Loop.ogg" id="6_qqac1"]

[sub_resource type="Curve2D" id="Curve2D_teu1o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 488, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="GDScript" id="GDScript_k4rf4"]
script/source = "extends PathFollow2D

@export var mob_scene: PackedScene
var score

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main" type="Node"]
script = ExtResource("1_flnhp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34902, 0.662745, 0.752941, 1)

[node name="HUD" parent="." instance=ExtResource("2_5y5sm")]

[node name="Player" parent="." instance=ExtResource("1_wehbx")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_teu1o")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
script = SubResource("GDScript_k4rf4")
mob_scene = ExtResource("2_kyxgd")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fwaev")
autoplay = true

[node name="Main" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qqac1")
autoplay = true

[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
