[gd_scene load_steps=8 format=3 uid="uid://cruqquv45k5kk"]

[ext_resource type="Script" path="res://player.gd" id="1_clgkw"]
[ext_resource type="Texture2D" uid="uid://cevq5l0buux6u" path="res://art/playerGrey_up1.png" id="1_vbasf"]
[ext_resource type="Texture2D" uid="uid://skkeg8m57on" path="res://art/playerGrey_up2.png" id="2_l0idu"]
[ext_resource type="Texture2D" uid="uid://bvo0i8qpcp35d" path="res://art/playerGrey_walk1.png" id="3_x67wt"]
[ext_resource type="Texture2D" uid="uid://b4qbwuddiwyt3" path="res://art/playerGrey_walk2.png" id="4_eg1qq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qrmdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vbasf")
}, {
"duration": 1.0,
"texture": ExtResource("2_l0idu")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x67wt")
}, {
"duration": 1.0,
"texture": ExtResource("4_eg1qq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2wsmd"]
radius = 29.0
height = 74.0

[node name="Player" type="Area2D"]
position = Vector2(224, 332)
script = ExtResource("1_clgkw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qrmdb")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2wsmd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
